const Map<String, String> zhCommon = {
  'assets': '资产',
  'assets.filter': '查询名称/简称/ID',
  'transfer': '转账',
  'receive': '收款',
  'cancel': '取消',
  'ok': '确定',
  'success': '成功',
  'failed': '失败',
  'custom': '自定义',
  'min': '最小数量',
  'list.empty': '暂无数据',
  'list.end': '加载完成',
  'address': '收款地址',
  'amount': '数量',
  'amount.available': '可用',
  'amount.error': '数量无效',
  'amount.low': '余额不足',
  'amount.min': '最小数量为',
  'amount.all': '全部',
  'amount.staked': '质押中',
  'amount.free': '可转账',
  'input.invalid': '输入格式错误',
  'balance': '余额',
  'currency': '币种',
  'currency.select': '选择币种',
  'make': '发起转账',
};
