const Map<String, String> zhDefi = {
  'kar.title': 'Karura 网络 Defi',
  'kar.brief': '参与 Karura 网络的 [生成 kUSD], [兑换] 或 [盈利].',
  'kar.loan': '生成 kUSD',
  'kar.loan.brief': '将您的数字资产（如：KSM）锁定作为质押，可以借出相应数量的 kUSD.',
  'kar.swap': '兑换',
  'kar.swap.brief': '与流动性池进行去中心化 Token 交易.',
  'kar.earn': '盈利',
  'kar.earn.brief': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励.',
  'xcm.tip.title': '发送成功！',
  'xcm.tip.content': '跨链转账已完成。\n现在开启你的 DeFi 之旅吧！',
  'fast.title': '快速入口',
  'fast.transfer': '跨链转账 (RMRK)',
  'fast.defi': '参与 DeFi',
};
