const Map<String, String> enCommon = {
  'assets': 'Assets',
  'assets.brief': 'Tokens issued on the Statemine network.',
  'assets.filter': 'Filter by name/symbol/ID',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'cancel': 'Cancel',
  'ok': 'OK',
  'success': 'Success',
  'failed': 'Failed',
  'custom': 'Customized',
  'min': 'Min amount',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address.from': 'From',
  'address': 'To Address',
  'amount': 'Amount',
  'amount.available': 'Available',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'amount.min': 'Min amount is',
  'amount.max': 'Max',
  'amount.all': 'Total',
  'amount.staked': 'Staked',
  'amount.free': 'Free',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'asset.tokenInfo': 'Token Info',
  'asset.symbol': 'Symbol',
  'asset.name': 'Name',
  'asset.decimals': 'Decimals',
  'asset.supply': 'Supply',
  'asset.minBalance': 'Min Balance',
  'asset.owner': 'Owner',
  'asset.issuer': 'Issuer',
  'asset.admin': 'Admin',
  'asset.freezer': 'Freezer',
  'asset.txs': 'History',
  'asset.select': 'Select Asset',
  'transfer.exist': 'existential deposit',
  'transfer.exist.info':
      '\nThe minimum amount that an account should have to be deemed active.\n',
  'transfer.min': 'min balance',
  'transfer.min.info':
      '\nThe minimum asset amount that an account should have.\n',
  'transfer.fee': 'estimated transfer fee',
  'cross.chain': 'To Chain',
  'cross.xcm': 'Cross Chain',
  'cross.chain.select': 'Select Network',
  'cross.exist': 'dest chain ED',
  'cross.exist.msg':
      '\nED (existential deposit): The minimum amount that an account should have to be deemed active.\n',
  'cross.fee': 'dest chain transfer fee',
  'cross.warn': 'Warning',
  'cross.edit': 'Edit To Address',
  'cross.warn.info':
      'Editing cross-chain destination address is not recommended.\nAdvanced users only.',
  'warn.fee': 'The transaction may fail due to insufficient KSM balance.',
  'upgrading': 'Upgrading',
  'upgrading.context':
      'The function of this module is temporarily unavailable for network runtime upgrading.',
  'upgrading.btn': 'Got it',
};
