const Map<String, String> enCommon = {
  'assets': 'Assets',
  'assets.filter': 'Filter by name/symbol/ID',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'custom': 'Customized',
  'min': 'Min amount',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address': 'Send to Address',
  'amount': 'Amount',
  'amount.available': 'Available',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'amount.min': 'Min amount is',
  'amount.all': 'Total',
  'amount.staked': 'Staked',
  'amount.free': 'Free',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'asset.symbol': 'Symbol',
  'asset.name': 'Name',
  'asset.decimals': 'Decimals',
  'asset.supply': 'Supply',
  'asset.minBalance': 'Min Balance',
  'asset.owner': 'Owner',
  'asset.issuer': 'Issuer',
  'asset.admin': 'Admin',
  'asset.freezer': 'Freezer',
  'asset.txs': 'History',
  'asset.select': 'Select Asset',
  'transfer.exist': 'existential deposit',
  'transfer.exist.info':
      '\nThe minimum amount that an account should have to be deemed active.\n',
  'transfer.min': 'min balance',
  'transfer.min.info':
      '\nThe minimum asset amount that an account should have.\n',
  'transfer.fee': 'estimated transfer fee',
};
